## default connection pool
server.port = 8080
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-204-121-199.compute-1.amazonaws.com:5432/d94fs7ipugm0pe
spring.datasource.username=wutwktonkwhugc
spring.datasource.password=65787da31c116d2856f5eade364443a82212f5e9798f02f54c85952ee8cb47c8
####################################################################################################
## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###################################################################################################